Manifest-Version: 1.0
Main-Class: cn.weupgo.homework.Starter
Class-Path: spring-boot-2.4.1.jar jakarta.el-3.0.3.jar mybatis-spring-bo
 ot-starter-2.1.3.jar mybatis-spring-boot-autoconfigure-2.1.3.jar spring
 -boot-starter-web-2.4.1.jar jackson-module-parameter-names-2.11.3.jar j
 ackson-datatype-jdk8-2.11.3.jar spring-boot-autoconfigure-2.4.1.jar log
 back-core-1.2.3.jar attoparser-2.0.5.RELEASE.jar spring-beans-5.3.2.jar
  thymeleaf-extras-java8time-3.0.4.RELEASE.jar logback-classic-1.2.3.jar
  mybatis-3.5.5.jar log4j-api-2.13.3.jar slf4j-api-1.7.30.jar jakarta.an
 notation-api-1.3.5.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar s
 pring-web-5.3.2.jar pagehelper-5.1.4.jar jackson-core-2.11.3.jar jackso
 n-datatype-jsr310-2.11.3.jar tomcat-embed-core-9.0.41.jar spring-core-5
 .3.2.jar mysql-connector-java-8.0.22.jar log4j-to-slf4j-2.13.3.jar Hika
 riCP-3.4.5.jar pagehelper-spring-boot-starter-1.2.5.jar spring-boot-sta
 rter-jdbc-2.4.1.jar spring-tx-5.3.2.jar snakeyaml-1.27.jar spring-boot-
 starter-2.4.1.jar tomcat-embed-websocket-9.0.41.jar spring-webmvc-5.3.2
 .jar jsqlparser-1.0.jar spring-boot-starter-tomcat-2.4.1.jar thymeleaf-
 3.0.11.RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-expression-5.3.2.
 jar spring-boot-starter-logging-2.4.1.jar spring-aop-5.3.2.jar spring-j
 dbc-5.3.2.jar jackson-databind-2.11.3.jar spring-jcl-5.3.2.jar spring-c
 ontext-5.3.2.jar jackson-annotations-2.11.3.jar mybatis-spring-2.0.5.ja
 r jul-to-slf4j-1.7.30.jar spring-boot-starter-json-2.4.1.jar spring-boo
 t-starter-thymeleaf-2.4.1.jar thymeleaf-spring5-3.0.11.RELEASE.jar

